<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zzt-Ab-ZRz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2fH-vZ-dHZ">
            <objects>
                <viewController id="Zzt-Ab-ZRz" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nvh-5q-dYu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8ub-rM-2Ve">
                                <rect key="frame" x="0.0" y="40" width="375" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="5p7-di-Got"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Zzt-Ab-ZRz" id="DAd-Ic-h2h"/>
                                    <outlet property="delegate" destination="Zzt-Ab-ZRz" id="ZEj-Wa-r2M"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="um0-5U-Vzt">
                                <rect key="frame" x="15" y="360" width="345" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oRj-vd-mNz"/>
                                </constraints>
                                <state key="normal" title="开始扫描"/>
                                <connections>
                                    <action selector="startScan:" destination="Zzt-Ab-ZRz" eventType="touchUpInside" id="FZa-6g-9Tz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91Y-lX-9iT">
                                <rect key="frame" x="15" y="419" width="345" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aNu-88-Ol7"/>
                                </constraints>
                                <state key="normal" title="通过Mac地址连接"/>
                                <connections>
                                    <action selector="connectWithMac:" destination="Zzt-Ab-ZRz" eventType="touchUpInside" id="jVA-LN-m2h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="icg-3e-IeL" firstAttribute="trailing" secondItem="um0-5U-Vzt" secondAttribute="trailing" constant="15" id="0Pj-q0-2Lx"/>
                            <constraint firstItem="8ub-rM-2Ve" firstAttribute="top" secondItem="icg-3e-IeL" secondAttribute="top" constant="20" id="2kh-8H-QIV"/>
                            <constraint firstItem="um0-5U-Vzt" firstAttribute="top" secondItem="8ub-rM-2Ve" secondAttribute="bottom" constant="20" id="Nw7-OQ-hnn"/>
                            <constraint firstItem="icg-3e-IeL" firstAttribute="trailing" secondItem="91Y-lX-9iT" secondAttribute="trailing" constant="15" id="UfG-zp-hLM"/>
                            <constraint firstItem="91Y-lX-9iT" firstAttribute="leading" secondItem="icg-3e-IeL" secondAttribute="leading" constant="15" id="YOT-n9-YHd"/>
                            <constraint firstItem="91Y-lX-9iT" firstAttribute="top" secondItem="um0-5U-Vzt" secondAttribute="bottom" constant="15" id="kKT-1o-sxd"/>
                            <constraint firstItem="8ub-rM-2Ve" firstAttribute="trailing" secondItem="icg-3e-IeL" secondAttribute="trailing" id="keq-8W-6KI"/>
                            <constraint firstItem="8ub-rM-2Ve" firstAttribute="leading" secondItem="icg-3e-IeL" secondAttribute="leading" id="rYj-Sl-ue7"/>
                            <constraint firstItem="um0-5U-Vzt" firstAttribute="leading" secondItem="icg-3e-IeL" secondAttribute="leading" constant="15" id="zxd-VP-A12"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="icg-3e-IeL"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8ub-rM-2Ve" id="6Op-5d-pBD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8X0-dI-tUV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455.19999999999999" y="-85.007496251874073"/>
        </scene>
    </scenes>
</document>
